{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/userinfo",
    "pages/recharge/recharge",
    "pages/chat/list",
    "pages/chat/add-or-update",
    "pages/cart/list",
    "pages/cart/add-or-update",
    "pages/cart/detail",
    "pages/goods/list",
    "pages/goods/add-or-update",
    "pages/goods/detail",
    "pages/goodsCollection/list",
    "pages/goodsCollection/add-or-update",
    "pages/goodsCollection/detail",
    "pages/goodsCommentback/list",
    "pages/goodsCommentback/add-or-update",
    "pages/goodsCommentback/detail",
    "pages/goodsOrder/list",
    "pages/goodsOrder/confirm",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "奶茶点餐小程序",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#FFFFFF",
    "selectedColor": "#F37335",
    "borderStyle": "black",
    "backgroundColor": "#FE8010",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/goods/list",
        "iconPath": "static/tabs/type.png",
        "selectedIconPath": "static/tabs/type1.png",
        "text": "商品信息"
      },
      {
        "pagePath": "pages/news/list",
        "iconPath": "static/tabs/order.png",
        "selectedIconPath": "static/tabs/order1.png",
        "text": "新闻信息"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup"
  }
}